<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Student Hacks - SASS | Pooj’s FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Student Hacks - SASS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://samitpoojary.github.io/FASTPAGES/2023/04/24/lehacks2-sass1.html" />
<meta property="og:url" content="https://samitpoojary.github.io/FASTPAGES/2023/04/24/lehacks2-sass1.html" />
<meta property="og:site_name" content="Pooj’s FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Student Hacks - SASS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-24T00:00:00-05:00","datePublished":"2023-04-24T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Student Hacks - SASS","mainEntityOfPage":{"@type":"WebPage","@id":"https://samitpoojary.github.io/FASTPAGES/2023/04/24/lehacks2-sass1.html"},"url":"https://samitpoojary.github.io/FASTPAGES/2023/04/24/lehacks2-sass1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FASTPAGES/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samitpoojary.github.io/FASTPAGES/feed.xml" title="Pooj's FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/FASTPAGES/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FASTPAGES/">Pooj&#39;s FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FASTPAGES/search/">Search</a><a class="page-link" href="/FASTPAGES/categories/">Tags</a><a class="page-link" href="/FASTPAGES/notes/">APCSP Notes!</a><a class="page-link" href="/FASTPAGES/about/">About Me!</a><a class="page-link" href="/FASTPAGES/submenu/">Submenu</a><a class="page-link" href="/FASTPAGES/_pages/05_Weekly_Log.html">Weekly Log</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Student Hacks - SASS</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-24T00:00:00-05:00" itemprop="datePublished">
        Apr 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/SamitPoojary/FASTPAGES/tree/master/_notebooks/2023-04-24-lehacks2-sass1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FASTPAGES/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/SamitPoojary/FASTPAGES/master?filepath=_notebooks%2F2023-04-24-lehacks2-sass1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FASTPAGES/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/SamitPoojary/FASTPAGES/blob/master/_notebooks/2023-04-24-lehacks2-sass1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FASTPAGES/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSamitPoojary%2FFASTPAGES%2Fblob%2Fmaster%2F_notebooks%2F2023-04-24-lehacks2-sass1.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FASTPAGES/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-24-lehacks2-sass1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Why-SASS?">Why SASS?<a class="anchor-link" href="#Why-SASS?"> </a></h1><p>SASS is an improvement on CSS in that there are methods of abstraction. It is a <strong>preprocessor</strong> language that is <strong>compiled</strong> into CSS, which means that <strong>the SASS code is translated into CSS</strong>, which is what your web browser can read.</p>
<h1 id="SASS-vs-SCSS">SASS vs SCSS<a class="anchor-link" href="#SASS-vs-SCSS"> </a></h1><p>As you learn about Sass, you might notice something called Scss. They are basically the same thing except that Scss uses curly braces and semicolons to distinguish between lines. Sass uses indentation and newlines instead.</p>
<p>We will be teaching the Scss syntax because it is more commonly used.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Getting-started">Getting started<a class="anchor-link" href="#Getting-started"> </a></h1><p>A easy way to write SASS and have it preprocessed into CSS is by using a Jekyll powered website, such as GitHub pages or Fastpages.</p>
<p>The first step is to clone a GitHub pages repo, such as this <a href="https://github.com/lwu1822/sassy_squad">one</a>.</p>
<p>Within the repository, head over to <code>assets/css/</code>, and open <code>style.scss</code>.</p>
<p>This is where you can create your SASS code.</p>
<p>To see your CSS-translated SASS code, head over to <code>_site/assets/css/style.css</code></p>
<p>Note: You will need to run bundle exec jekyll serve before the _site directory appears.</p>
<p>The first few hundred lines are used to style Github's theme. Make sure to scroll to the very bottom to see the SASS code that you wrote, which is in the form of CSS.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Nesting">Nesting<a class="anchor-link" href="#Nesting"> </a></h1><ul>
<li>Nesting is a useful feature in SASS that allows you to nest styles within other styles, making it easier to write and organize your code.</li>
<li>In SASS, you can nest selectors inside other selectors to create a hierarchy of styles.</li>
<li>To nest a selector inside another selector, simply write the child selector inside the parent selector.</li>
<li>When you nest a selector, the child selector inherits the properties of the parent selector.</li>
<li>You can also nest properties within a selector to group related properties together.</li>
<li>When you nest properties, the resulting CSS will be grouped together in a logical and organized way.</li>
<li>One thing to keep in mind when using nesting is to avoid nesting too deeply, as this can make your code difficult to read and maintain.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Mini-hack">Mini-hack<a class="anchor-link" href="#Mini-hack"> </a></h1><p>Write out the SASS equivalent for the following CSS code:</p>

<pre><code>.a .b {
    color: green;
}

.a .c {
    color: blue;
}</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Answer</strong></p>

<pre><code>.a {
  .b {
    color: green;
  }
  .c {
    color: blue;
  }
}</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Extend/Inheritance">Extend/Inheritance<a class="anchor-link" href="#Extend/Inheritance"> </a></h1><p>What are some similarities that the buttons share? What are the differences?</p>
<ul>
<li><p>The colors, the width, the height, and the pop up feature</p>
</li>
<li><p>In Sass, extend is a way to share a set of CSS properties from one selector to another.</p>
</li>
<li>The @extend directive is used to extend one selector to inherit the styles of another selector.</li>
<li>To use @extend, first define a base selector with the properties you want to share, then use @extend to inherit those properties to another selector.</li>
<li>The syntax for @extend is @extend selector;, where selector is the name of the selector you want to extend.</li>
<li>When a selector is extended, it inherits all of the properties of the selector it's extending, and the CSS output will contain only one instance of those properties.</li>
<li>This can help keep your CSS lean and reduce duplication of styles.</li>
<li>It's important to note that @extend is not the same as nesting. Nesting is used to scope CSS rules to a specific context, while @extend is used to inherit properties from one selector to another.</li>
<li>Be cautious when using @extend as it can lead to unexpected styling if not used properly. It's generally recommended to use it sparingly and only in situations where it makes sense.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Mixin">Mixin<a class="anchor-link" href="#Mixin"> </a></h1><ul>
<li>Mixins allow you to define a set of CSS rules that can be reused throughout your stylesheet, similar to a function in programming.</li>
<li>Mixins can include properties, values, and even other mixins.</li>
<li>Mixins are defined using the @mixin directive, followed by a name and a block of CSS rules.</li>
<li>Mixins can take arguments, which allow you to customize the values of the properties in the mixin.</li>
<li>Mixins are included in your CSS rules using the @include directive, followed by the name of the mixin.</li>
<li>Mixins can be used to make your stylesheets more modular, reusable, and maintainable, by reducing duplication and promoting consistency.</li>
<li>Mixins can also help you to write more concise and readable CSS code, by abstracting away complex or repetitive styles into simple, named constructs.</li>
<li>Mixins are a powerful feature of Sass, and can help you to create efficient and flexible stylesheets that can be easily customized and adapted as your design evolves.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Mini-hack">Mini-hack<a class="anchor-link" href="#Mini-hack"> </a></h1><p>Write out a mixin in SASS that takes in a color and a font size as the parameter. Within the mixin, set the background color and font color to the color parameter, and set the font size to the font size parameter. Then create a selector that calls the mixin, and pass in a color and font size of your choice as the arguments.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>@mixin my-mixin($color, $font-size) {
  background-color: $color;
  color: $color;
  font-size: $font-size;
}

// Calling the mixin with a color of red and font size of 20px
.my-selector {
  @include my-mixin(red, 20px);
}</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Function">Function<a class="anchor-link" href="#Function"> </a></h1><ul>
<li>Functions in SASS have a specific syntax: they begin with the keyword "@function", followed by the function name and any parameters in parenthesis.</li>
<li>The function body is defined inside curly braces, where the code is executed and a value is returned using the "@return" keyword.</li>
<li>The function in this example takes in three arguments, corresponding to the RGB color values of a given color, and subtracts each value from 255 to get the inverted color.</li>
<li>The resulting color is stored in a variable, which is then returned using the "@return" keyword.</li>
<li>To use the function, it must be called by name and any required arguments are passed inside parentheses.</li>
<li>In this example, the ".invert" class is defined with a background color and text color that are both inverted versions of black and a light gray color, respectively.
-The resulting effect is that the background and text colors toggle between light and dark modes when the "Click me" button is pressed.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Import">Import<a class="anchor-link" href="#Import"> </a></h1><ul>
<li>You can use import in Sass to split your code into multiple files.</li>
<li>First, create a directory called _sass.</li>
<li>Within that directory, create another Sass file where you can write your code.</li>
<li>Once you're finished with the code, switch back to the main file and import the file with @import "file-name".</li>
<li>The import statement should not include the file extension.</li>
<li>Import statements are usually placed at the beginning of the main file.</li>
<li>Importing is useful for organizing code and keeping things maintainable.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="SASS-Hacks">SASS Hacks<a class="anchor-link" href="#SASS-Hacks"> </a></h1><ol>
<li><p>Take notes and complete the mini-hacks. (0.9) <strong>COMPLETED</strong></p>
</li>
<li><p>Complete the <a href="https://lwu1822.github.io/sassy_squad/quizQuestions">quiz questions</a> and provide your answers in this notebook. (0.9) <strong>COMPLETED</strong></p>
</li>
</ol>
<p>b. A scripting language that has many styling operations</p>
<p>a. They are very similar in their function, but their syntax is slightly different</p>
<p>c. CSS takes up more bytes</p>
<p>b. Syntactically Awesome Style Sheets</p>
<p>d. compute</p>
<p>b. extend</p>
<p>b. Directive</p>
<ol>
<li><p>Use SASS to create something that uses either extend or mixin. (0.9) <strong>See below</strong></p>
</li>
<li><p>Extra credit: Research other SASS features and blog about what you learned or add to your SASS project with any extra features not covered in this lesson. More points will be given if both are done.</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Using SASS to create something that uses mixin</p>

<pre><code>@mixin button-style($background-color, $text-color, $font-size) {
  background-color: $background-color;
  color: $text-color;
  font-size: $font-size;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  &amp;:hover {
    background-color: darken($background-color, 10%);
  }
}

.button {
  @include button-style(#0077FF, #FFFFFF, 16px);
}

.secondary-button {
  @include button-style(#F44336, #FFFFFF, 14px);
}</code></pre>
<p>This code defines a reusable style for buttons using a SASS mixin. The @mixin block defines the style properties for buttons and allows for the use of variables. The button-style mixin takes three arguments - background color, text color, and font size - which are used to dynamically set those properties.</p>
<p>The .button and .secondary-button classes are then defined and assigned the button-style mixin using @include. This allows for the styles defined in the mixin to be applied to those classes.</p>
<p>In simpler terms, the code allows for the creation of nice-looking buttons with custom colors and font sizes by using the button-style mixin. This makes it easy to apply consistent button styles throughout a project.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/FASTPAGES/2023/04/24/lehacks2-sass1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FASTPAGES/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://samitpoojary.github.io/FASTPAGES/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
