<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit Reflection and Notes | Pooj’s FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Extra Credit Reflection and Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extra Credit Debrief" />
<meta property="og:description" content="Extra Credit Debrief" />
<link rel="canonical" href="https://samitpoojary.github.io/FASTPAGES/tri%203%20week%204/2023/03/28/ec.html" />
<meta property="og:url" content="https://samitpoojary.github.io/FASTPAGES/tri%203%20week%204/2023/03/28/ec.html" />
<meta property="og:site_name" content="Pooj’s FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit Reflection and Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"Extra Credit Debrief","headline":"Extra Credit Reflection and Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://samitpoojary.github.io/FASTPAGES/tri%203%20week%204/2023/03/28/ec.html"},"url":"https://samitpoojary.github.io/FASTPAGES/tri%203%20week%204/2023/03/28/ec.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FASTPAGES/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samitpoojary.github.io/FASTPAGES/feed.xml" title="Pooj's FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/FASTPAGES/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FASTPAGES/">Pooj&#39;s FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FASTPAGES/search/">Search</a><a class="page-link" href="/FASTPAGES/categories/">Tags</a><a class="page-link" href="/FASTPAGES/notes/">APCSP Notes!</a><a class="page-link" href="/FASTPAGES/about/">About Me!</a><a class="page-link" href="/FASTPAGES/submenu/">Submenu</a><a class="page-link" href="/FASTPAGES/_pages/05_Weekly_Log.html">Weekly Log</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extra Credit Reflection and Notes</h1><p class="page-description">Extra Credit Debrief</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FASTPAGES/categories/#Tri 3 Week 4">Tri 3 Week 4</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="general-notes">General Notes:</h2>
<ul>
  <li>Presenters
    <ul>
      <li>Ambassadors from Cal State San marcos</li>
      <li>Persistent, hard-working people who endured a lot of failures but never let that define them</li>
      <li>Talks about CSUSM and how so many people are able to pursue so many majors</li>
      <li>Applied Physics major</li>
    </ul>
  </li>
  <li>CSUSM Pathways
    <ul>
      <li>Physics</li>
      <li>Chemistry and biochemistry</li>
      <li>Biotechnology</li>
      <li>Biological Studies</li>
      <li>Math</li>
      <li>Computer Science</li>
      <li>Software Engineering</li>
      <li>Electrical Engineering</li>
    </ul>
  </li>
  <li>CSUSM Clubs
    <ul>
      <li>Cyber Security club</li>
      <li>Robotics club</li>
      <li>3D printing club</li>
      <li>Women in STEM</li>
      <li>Society of Physics Students</li>
      <li>National Society of Black Engineers</li>
    </ul>
  </li>
  <li>Internships:
    <ul>
      <li>A period of work experience offered by an organization for a limited period of time</li>
      <li>How you can find one:</li>
      <li>Join clubs</li>
      <li>Check your emails</li>
      <li>Go to campus events; especially where people from local industries will be attending</li>
      <li>Google is also your best friend - look up opportunities</li>
      <li>Try to avoid unpaid internships</li>
    </ul>
  </li>
  <li>Programs
    <ul>
      <li>Summer scholar Program: a 10 week summer program, kailtyn did this and got paid.</li>
      <li>Quantum bridge program for admitted CSUSM students that get paid $1500 stipend</li>
    </ul>
  </li>
  <li>Paying for College
    <ul>
      <li>Two types of loans: subsidized and unsubsidized</li>
      <li>Direct subsidized loans and direct unsubsidized loans are federal student loans offered by the US department of education (ED) to help eligible students cover the cost of higher education at a four-year college or university, community college, or trade, career, or technical school</li>
      <li>A subsidized loan does not accrue interest while you are in school at lease half-time or during deferment periods</li>
      <li>Scholarships &amp; Grants</li>
      <li>Apply for FAFSA, studentaid.gov</li>
      <li>Check student email for scholarship opportunities sent by the school/your department</li>
    </ul>
  </li>
</ul>

<h2 id="reflection">Reflection</h2>

<p>The presentation, delivered by Ambassadors from Cal State San Marcos, was an insightful and inspiring talk about pursuing a career in the STEM field. The presenters shared their personal experiences and struggles of overcoming failures and hardships, highlighting the importance of persistence and a hard-working attitude in achieving success.</p>

<p>The presenters discussed the various majors available at CSUSM, such as Physics, Chemistry, Biotechnology, and Computer Science, among others, emphasizing the broad range of opportunities for students to explore and pursue. They also highlighted the various clubs available, such as the Cyber Security club, Robotics club, and Women in STEM, among others, which provide an excellent opportunity for students to gain practical experience, develop their skills, and build professional networks.</p>

<p>For me, the most valuable insights from the presentation was the discussion of internships and how they can help students gain practical work experience and develop their professional networks. They suggested various ways to find internships, such as joining clubs, attending events, and using Google to search for opportunities. They also advised students to avoid unpaid internships and highlighted the importance of seeking out paid internships, such as the Summer Scholar Program and the Quantum Bridge Program.</p>

<p>Finally, the presenters discussed the financial aspects of pursuing a college degree and the importance of applying for scholarships and grants. They emphasized the need to fill out the FAFSA and check student emails for scholarship opportunities.</p>

<p>Overall, I feel that the presentation was a valuable resource for me since I am pursuing a STEM degree, and I felt that it provided practical advice, personal insights, and inspiring stories of persistence and hard work. The presenters’ delivery was professional and engaging, and their insights were presented in a clear and concise manner that flowed smoothly, making the talk easy to follow and understand, which are some presenting skills that I can take away as well.</p>

  </div><a class="u-url" href="/FASTPAGES/tri%203%20week%204/2023/03/28/ec.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FASTPAGES/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://samitpoojary.github.io/FASTPAGES/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
