<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Physics Lab Report | Pooj’s FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Physics Lab Report" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lab #1: Measurements and Graphical Analysis" />
<meta property="og:description" content="Lab #1: Measurements and Graphical Analysis" />
<link rel="canonical" href="https://samitpoojary.github.io/FASTPAGES/2022/08/25/Physics-Lab-Report.html" />
<meta property="og:url" content="https://samitpoojary.github.io/FASTPAGES/2022/08/25/Physics-Lab-Report.html" />
<meta property="og:site_name" content="Pooj’s FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Physics Lab Report" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-25T00:00:00-05:00","datePublished":"2022-08-25T00:00:00-05:00","description":"Lab #1: Measurements and Graphical Analysis","headline":"Physics Lab Report","mainEntityOfPage":{"@type":"WebPage","@id":"https://samitpoojary.github.io/FASTPAGES/2022/08/25/Physics-Lab-Report.html"},"url":"https://samitpoojary.github.io/FASTPAGES/2022/08/25/Physics-Lab-Report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FASTPAGES/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samitpoojary.github.io/FASTPAGES/feed.xml" title="Pooj's FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/FASTPAGES/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FASTPAGES/">Pooj&#39;s FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FASTPAGES/search/">Search</a><a class="page-link" href="/FASTPAGES/categories/">Tags</a><a class="page-link" href="/FASTPAGES/notes/">APCSP Notes!</a><a class="page-link" href="/FASTPAGES/about/">About Me!</a><a class="page-link" href="/FASTPAGES/submenu/">Submenu</a><a class="page-link" href="/FASTPAGES/_pages/05_Weekly_Log.html">Weekly Log</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Physics Lab Report</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-25T00:00:00-05:00" itemprop="datePublished">
        Aug 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Lab #1: Measurements and Graphical Analysis</p>

<p>By: Samit Poojary</p>

<p><strong>Purposes of Statement:</strong></p>

<p>Given “disks” of different radii, determine the relationship between the mass and radius of the disks through graphical method. In using graphical method, we will learn about linearization and the use of it to create a mathematical model.</p>

<p>1. Write a brief outline of the procedure you will use to collect data. What data would you need to collect?</p>

<p>Five disks were obtained and their respective radii (mm) were measured with a ruler, and their masses (g) were measured with a scale. Next, the thickness of the disk had to be found, but since it was too thin to measure, it had to be folded multiple times in order for the thickness to be measurable, and then that value was recorded. Once that value was obtained, it was divided by 2 to the power of the amount of times which the disk was folded, yielding a thickness of 1/64 mm.</p>

<p>2. Answer these Qs right after your procedure. What is the precision of the meterstick I used? Explain how you know this based on the data I provided.</p>

<p>The precision was to the tenth of a millimeter, which is clear to tell due to the fact the 2-5-8 rule was utilized while measuring the radii.</p>

<p>3. Create a data table. Make sure you give it a title and make sure you label each column. Include the units you will use. Include a column with calculated values that will “linearize” your graph.</p>

<p><em>Disk Measurements</em></p>

<table>
  <thead>
    <tr>
      <th>Disk Size (descending size order)</th>
      <th>Thickness (mm)</th>
      <th>Radius (mm)</th>
      <th>Mass (g)</th>
      <th> </th>
      <th>Radius<sup>2</sup> (mm<sup>2</sup>)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Disk 1 (Largest)</td>
      <td>1/64</td>
      <td>72.2</td>
      <td>.72</td>
      <td> </td>
      <td>5212.84</td>
    </tr>
    <tr>
      <td>Disk 2 (Second Largest)</td>
      <td>1/64</td>
      <td>52.2</td>
      <td>.38</td>
      <td> </td>
      <td>2724.84</td>
    </tr>
    <tr>
      <td>Disk 3</td>
      <td>1/64</td>
      <td>43.5</td>
      <td>.25</td>
      <td> </td>
      <td>1892.25</td>
    </tr>
    <tr>
      <td>Disk 4</td>
      <td>1/64</td>
      <td>31.8</td>
      <td>.13</td>
      <td> </td>
      <td>1011.24</td>
    </tr>
    <tr>
      <td>Disk 5</td>
      <td>1/64</td>
      <td>23.2</td>
      <td>.07</td>
      <td> </td>
      <td>538.24</td>
    </tr>
  </tbody>
</table>

<p>4. Graph #1: Non-linear graph showing the relationship between mass of disks (y axis) and radius of disks (x axis), assuming uniform thickness. Make this graph using your graphing calculator or online calculator and insert the picture of it in your document. Is this a LINEAR or NONLINEAR graph? You can provide a mathematical formula underneath your graph (just get it</p>

<p>from the calculator.) In our class, linear graphs provide the best relationships for us.</p>

<p><img src="https://SamitPoojary.github.io/FASTPAGES/assets/img/2022-08-25-Physics-Lab-Report/media/image3.png" alt="" /></p>

<p>Name of Graph:</p>

<p><em>Mass (g) vs. Radius<sup>2</sup> (mm<sup>2</sup>)</em></p>

<p>This is clearly a NONLINEAR graph.</p>

<p>Equation:</p>

<p><img src="https://SamitPoojary.github.io/FASTPAGES/assets/img/2022-08-25-Physics-Lab-Report/media/image2.png" alt="" /></p>

<p>5. Graph #2: Linearized graph. Make this second graph using your calculator as well. How will you “linearize” your graph? Apply a line of best fit to your graph. Insert this graph. Again, using your calculator, get a mathematical formula…</p>

<p><img src="https://SamitPoojary.github.io/FASTPAGES/assets/img/2022-08-25-Physics-Lab-Report/media/image5.png" alt="" /></p>

<p>Name of Graph:</p>

<p><em>Mass (g) vs Radius<sup>2</sup> (mm<sup>2</sup>)</em></p>

<p>y-axis of graph: Mass (g)</p>

<p>x-axis of graph: Radius<sup>2</sup> (mm<sup>2</sup>)</p>

<p>6. Below your Graph #2, What is the equation for your line of best fit in the form y = slope · x + intercept?</p>

<p>Best fit line equation:</p>

<p>y = 0.0001400164x - 0.0086607248</p>

<p>7-10. Please answer the <strong>Analysis</strong>, <strong>Multiple Choice</strong>, and <strong>Synthesis Qs</strong>. Please provide a clear, short explanation if necessary. If a question requires calculations, please provide your work.</p>

<p><strong><span class="underline">Analysis Questions:</span></strong></p>

<p>1. Considering the mathematic relationship between disk radius <em>r</em> and disk mass <em>m</em>, what does the independent variable from your line of best fit represent?</p>

<p>The independent variable from the line of best fit represents radius<sup>2</sup>. In other words, the independent variable in the y = mx + b equation is radius<sup>2</sup>, since the mass of the disk is the dependent variable.</p>

<p>2. Use the mathematical relationship between mass of the disk <em>m</em> and the disk’s radius <em>r</em> to equate the coefficient values from your line of best fit to physical quantities. What are the units for each?</p>

<p>y = mx + b</p>

<p>g = (m)(mm<sup>2</sup>) + g → “b”, or the y-intercept of the graph, must be in terms of “g” (grams)</p>

<p>g = (m)(mm<sup>2</sup>)</p>

<p>m = (g) / (mm<sup>2</sup>)</p>

<p>Therefore, the slope in the y = mx + b equation represents the change in mass (g) for every change in radius<sup>2</sup> (mm<sup>2</sup>).</p>

<p>3. Should you adjust the best-fit line to be sure it passes through the origin, (0,0)? Justify your answer.</p>

<p>In a perfect world, yes. However, given the fact that this lab was performed by humans, there will undoubtedly be some margin of error existing among the measurements. Whether the ruler or meter stick was wrongfully misinterpreted, or whether an estimation took place rather than finding the exact value, these mistakes will generate a slightly corrupted graph in which the line of best fit goes through the origin (0,0). Unfortunately, it is impossible for a human-conducted lab experiment to avoid experimental error, and although these errors may be consistent (meaning that the slope of the line of best fit may still be exactly correct), it would not make sense to adjust the line of best-fit to pass through the origin.</p>

<p>4. Using the slope of your best fit line and your measured value for disk thickness, determine the experimental value for the disk material density. How does this value compare to the theoretical value provided by your teacher? What is your percent error?</p>

<p><em>Note: The measured thickness is 1/64 mm.</em></p>

<p>π * p * h = 0.0001400164 g/mm<sup>2</sup></p>

<p>p = (0.0001400164 g/mm<sup>2</sup>) / (π * 1/64 mm)</p>

<p>p = 0.002852 g/mm<sup>3</sup> = 2.852 g / cm<sup>3</sup></p>

<p>True density of aluminum: 2.7 g/cm<sup>3</sup></p>

<table>
  <tbody>
    <tr>
      <td>Percent Error: 100% * (</td>
      <td>2.7 g/cm<sup>3</sup> - 2.852 g/cm<sup>3</sup></td>
      <td>) / 2.7 g/cm<sup>3</sup> = 5.63%</td>
    </tr>
  </tbody>
</table>

<p>5. What are some of the factors that may have caused error and how might these factors have been prevented?</p>

<p>There are a multitude of factors that may have caused error, all of which contain the potential to drastically alter the data. One specific factor pertains directly to human error, which was inevitably abundant while conducting the experiment. Although human-error is extremely difficult to stop altogether, it can be restrained as much as possible. One way to limit the amount of human-error occurring would be to follow a specific procedure when measuring the thickness of the cylinder, that way, at least the easiest errors to make are eradicated from affecting the data. Resulting from human error, the calculated density was slightly larger than expected, as the true density of aluminum is 2.7 g/cm<sup>3</sup> compared to the yield of 2.852 g/cm<sup>3</sup>. Another factor pertains to the physical stature of the cylinders: extremely flimsy. These cylinders were so thin (essentially a disk), that its height was extremely difficult to measure. The only way to properly measure this graph was to fold the disk in order to create as many layers as possible, making the measurement easier. However, it is highly possible that debris, or even airways, passed through the layers, thereby elongating the true measurements and yielding a larger value than expected. A possible solution to prevent this problem from occurring again would be to obtain more solid, structural cylinders to use during the lab experiment, as they would be much easier to handle as opposed to the flimsiness of the current cylinders.</p>

<p><strong><span class="underline">Multiple Choice:</span></strong> (skip number 2)</p>

<p>1. You perform the same experiment, but this time you plot a linear relationship between mass and the circumference of the disk rather than the radius. What is the slope of the linear plot?</p>

<p>Work:</p>

<p>Circumference of a Circle = 2πr</p>

<p>p = m / v</p>

<p>m = p * v</p>

<p>m = p * π * r<sup>2</sup> * h</p>

<p>Slope = m / circumference<sup>2</sup></p>

<p>Slope = (p * π * r<sup>2</sup> * h) / (2 * π * r)<sup>2</sup> = (p * h) / 4π</p>

<p>Answer: <strong>E</strong></p>

<p>3. Consider an experiment in which a student measures the mass and diameter of 10 different-sized spheres, all made of the same material of uniform density <em>p</em>. For this student to create a linear graph relating the mass of the sphere to its radius <em>r,</em> the student would need to plot mass <em>m</em> versus which quantity?</p>

<p>Work:</p>

<p>Volume of a sphere (v) = (4/3) * π * r<sup>3</sup></p>

<p>p = m / v</p>

<p>m = p * v</p>

<p>m = p * (4/3) * π * r<sup>3</sup></p>

<p>Since <em>p</em> is a uniform density, and since 4/3 and π are set values, this makes <em>m</em> directly proportional to r<sup>3</sup></p>

<p>Answer: <strong>C</strong></p>

<p><strong><span class="underline">Synthesis Questions:</span></strong></p>

<p>1. In this experiment, if we had used disks with a greater thickness, would the slope of your best fit line have been different? Would your experimental value for density be the same? Explain.</p>

<p>Yes, if the disks obtained a greater thickness, then the slope would be greater. This is due to the fact that each disk would have gained additional mass. However, the experimental density value would stay the same, since the added thickness would have been noted while calculating the volume. This concept can also be thought about via the constants, for the slope is nothing but p * π * h, in which h stands for the height of the cylinder, (AKA the thickness). Therefore, an increase in thickness would just increase the value of h, thereby increasing the slope.</p>

<p>2. How would your graph of <em>m</em> versus <em>r^2</em> be different if you had used disks of the same thickness, but made out of steel? Draw a second line on your <em>m</em> versus <em>r^2</em> plot that represents disks made of steel.</p>

<p>If the disks had indeed been made out of steel, the graph of <em>m</em> vs <em>r<sup>2</sup></em> would have a slope much larger than that of the aluminum disks. In fact, the slope may be around 3 times as large as the original graph’s slope, since the weight of steel is around 3 times as much as that of aluminum.</p>

<p>Graph:</p>

<p><img src="https://SamitPoojary.github.io/FASTPAGES/assets/img/2022-08-25-Physics-Lab-Report/media/image4.png" alt="" /></p>

<p>3. Another group of students has acquired data for the exact same experiment; however, their disks are made of an unknown material that they are trying to determine. This group’s <em>m</em> versus <em>r^2</em> data produced a line of best fit with slope equal to 122 kg/m^2. Each disk they measured had the same 0.5 cm thickness. Calculate the density of the unknown material and use the table below to help determine what material their disks are made of.</p>

<p><img src="https://SamitPoojary.github.io/FASTPAGES/assets/img/2022-08-25-Physics-Lab-Report/media/image1.png" alt="" /></p>

<p>Thickness = 0.5 cm</p>

<p>122 kg/m<sup>2</sup> * 1 m<sup>2</sup>/10000 cm<sup>2</sup> * 1000 g/kg = 12.2 g/cm<sup>2</sup></p>

<p>12.2 g/cm<sup>2</sup> = p * π * 0.5 cm</p>

<p>p = 7.77 g/cm<sup>3</sup> or roughly 7.8 g/cm<sup>3</sup></p>

<p>Since the calculated density of the unknown material is roughly 7.77 g/cm<sup>3</sup>, and since the density of iron is 7.78 g/cm<sup>3</sup>, it is safe to infer that the unknown material is indeed iron.</p>

  </div><a class="u-url" href="/FASTPAGES/2022/08/25/Physics-Lab-Report.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FASTPAGES/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FASTPAGES/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
