<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 2.4b Using Programs with Data, SQL | Pooj’s FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 2.4b Using Programs with Data, SQL" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using Programs with Data is focused on SQL and database actions. Part B focuses on learning SQL commands, connections, and curses using an Imperative programming style," />
<meta property="og:description" content="Using Programs with Data is focused on SQL and database actions. Part B focuses on learning SQL commands, connections, and curses using an Imperative programming style," />
<link rel="canonical" href="https://samitpoojary.github.io/FASTPAGES/2023/03/16/AP-unit2-4b.html" />
<meta property="og:url" content="https://samitpoojary.github.io/FASTPAGES/2023/03/16/AP-unit2-4b.html" />
<meta property="og:site_name" content="Pooj’s FastPages" />
<meta property="og:image" content="https://samitpoojary.github.io/FASTPAGES/images/python.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://samitpoojary.github.io/FASTPAGES/images/python.png" />
<meta property="twitter:title" content="Unit 2.4b Using Programs with Data, SQL" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-16T00:00:00-05:00","datePublished":"2023-03-16T00:00:00-05:00","description":"Using Programs with Data is focused on SQL and database actions. Part B focuses on learning SQL commands, connections, and curses using an Imperative programming style,","headline":"Unit 2.4b Using Programs with Data, SQL","image":"https://samitpoojary.github.io/FASTPAGES/images/python.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://samitpoojary.github.io/FASTPAGES/2023/03/16/AP-unit2-4b.html"},"url":"https://samitpoojary.github.io/FASTPAGES/2023/03/16/AP-unit2-4b.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FASTPAGES/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samitpoojary.github.io/FASTPAGES/feed.xml" title="Pooj's FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/FASTPAGES/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FASTPAGES/">Pooj&#39;s FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FASTPAGES/search/">Search</a><a class="page-link" href="/FASTPAGES/categories/">Tags</a><a class="page-link" href="/FASTPAGES/notes/">APCSP Notes!</a><a class="page-link" href="/FASTPAGES/about/">About Me!</a><a class="page-link" href="/FASTPAGES/submenu/">Submenu</a><a class="page-link" href="/FASTPAGES/_pages/05_Weekly_Log.html">Weekly Log</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 2.4b Using Programs with Data, SQL</h1><p class="page-description">Using Programs with Data is focused on SQL and database actions.  Part B focuses on learning SQL commands, connections, and curses using an Imperative programming style,</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-16T00:00:00-05:00" itemprop="datePublished">
        Mar 16, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/SamitPoojary/FASTPAGES/tree/master/_notebooks/2023-03-16-AP-unit2-4b.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FASTPAGES/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/SamitPoojary/FASTPAGES/master?filepath=_notebooks%2F2023-03-16-AP-unit2-4b.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FASTPAGES/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/SamitPoojary/FASTPAGES/blob/master/_notebooks/2023-03-16-AP-unit2-4b.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FASTPAGES/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSamitPoojary%2FFASTPAGES%2Fblob%2Fmaster%2F_notebooks%2F2023-03-16-AP-unit2-4b.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FASTPAGES/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Database-Programming-is-Program-with-Data">Database Programming is Program with Data </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Schema-of-Users-table-in-Sqlite.db">Schema of Users table in Sqlite.db </a></li>
<li class="toc-entry toc-h2"><a href="#Reading-Users-table-in-Sqlite.db">Reading Users table in Sqlite.db </a></li>
<li class="toc-entry toc-h2"><a href="#Create-a-new-User-in-table-in-Sqlite.db">Create a new User in table in Sqlite.db </a></li>
<li class="toc-entry toc-h2"><a href="#Updating-a-User-in-table-in-Sqlite.db">Updating a User in table in Sqlite.db </a></li>
<li class="toc-entry toc-h2"><a href="#Delete-a-User-in-table-in-Sqlite.db">Delete a User in table in Sqlite.db </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Menu-Interface-to-CRUD-operations">Menu Interface to CRUD operations </a></li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-16-AP-unit2-4b.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Database-Programming-is-Program-with-Data">
<a class="anchor" href="#Database-Programming-is-Program-with-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Database Programming is Program with Data<a class="anchor-link" href="#Database-Programming-is-Program-with-Data"> </a>
</h1>
<blockquote>
<p>Each Tri 2 Final Project should be an example of a Program with Data.</p>
<p>Prepare to use SQLite in common Imperative Technique</p>
<ul>
<li>Explore <a href="https://www.tutorialspoint.com/python_data_access/python_sqlite_establishing_connection.htm">SQLite Connect object</a> to establish database connection- Explore <a href="https://www.tutorialspoint.com/python_data_access/python_sqlite_cursor_object.htm">SQLite Cursor Object</a> to fetch data from a table within a database</li>
</ul>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Schema-of-Users-table-in-Sqlite.db">
<a class="anchor" href="#Schema-of-Users-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Schema of Users table in Sqlite.db<a class="anchor-link" href="#Schema-of-Users-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses PRAGMA statement to read schema.</p>
</blockquote>
<p>Describe Schema, here is resource <a href="https://www.sqlite.org/index.html">Resource</a>- What is a database schema?
<strong>A database schema is a blueprint or a logical representation of the entire database. It defines how the data is organized, how the tables relate to each other, and what constraints are placed on the data. A database schema is essential for ensuring data consistency, accuracy, and security.</strong></p>
<ul>
<li>What is the purpose of identity Column in SQL database?
<strong>In SQL databases, an identity column is a column that is used to automatically generate a unique value for each row in a table. It is often used as a primary key or as a surrogate key to uniquely identify each row in the table. The values of an identity column are generated automatically by the database management system (DBMS), typically using a sequence or an auto-incrementing integer.</strong>
</li>
<li>What is the purpose of a primary key in SQL database?
<strong>In SQL databases, a primary key is a column or a set of columns that uniquely identifies each row in a table. The primary key is used to enforce data integrity by ensuring that no two rows in the table have the same values for the primary key. The primary key is also used to create relationships between tables, such as foreign key constraints.</strong>
</li>
<li>What are the Data Types in SQL table?
<strong>Could be a couploe: integer, boolean, blob, etc.</strong>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="n">database</span> <span class="o">=</span> <span class="s1">'instance/sqlite.db'</span> <span class="c1"># this is location of database</span>

<span class="k">def</span> <span class="nf">schema</span><span class="p">():</span>
    
    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL queries</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    
    <span class="c1"># Fetch results of Schema</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"PRAGMA table_info('users')"</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

    <span class="c1"># Print the results</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

    <span class="c1"># Close the database connection</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="n">schema</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(0, 'id', 'INTEGER', 1, None, 1)
(1, '_name', 'VARCHAR(255)', 1, None, 0)
(2, '_uid', 'VARCHAR(255)', 1, None, 0)
(3, '_password', 'VARCHAR(255)', 1, None, 0)
(4, '_dob', 'DATE', 0, None, 0)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Reading-Users-table-in-Sqlite.db">
<a class="anchor" href="#Reading-Users-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reading Users table in Sqlite.db<a class="anchor-link" href="#Reading-Users-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses SQL SELECT statement to read data</p>
</blockquote>
<ul>
<li>What is a connection object?  After you google it, what do you think it does?<ul>
<li>an object that represents a connection to a database. After searching, I found that it is a Python object that is returned by a database driver when a connection to the database is established. It is used to execute queries and commands against the database, and also provides access to transaction management and other features.</li>
</ul>
</li>
<li>Same for cursor object?<ul>
<li>an object used to interact with a database by executing SQL queries and fetching the results. After searching, I found that it is created from a connection object and is used to execute SQL statements against the database. It provides methods to fetch results, iterate over result sets, and access metadata about the query.</li>
</ul>
</li>
<li>Look at conn object and cursor object in VSCode debugger.  What attributes are in the object?<ul>
<li>The attributes of a connection object and a cursor object can vary depending on the specific database and driver being used. In general, however, a connection object may have attributes such as the connection string, the database name, the server hostname and port, the username and password used to authenticate, and the transaction isolation level. A cursor object may have attributes such as the SQL statement being executed, the number of rows affected by the last operation, and the result set being returned.</li>
</ul>
</li>
<li>Is "results" an object?  How do you know?<ul>
<li>"results" is likely not an object itself, but rather a variable or data structure that contains the results of a query executed using a cursor object. Depending on the specific database and driver being used, the results may be returned as a list of tuples, a pandas DataFrame, or some other data structure. To know for sure, we would need to inspect the code or documentation that defines the "results" variable.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">read</span><span class="p">():</span>
    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL queries</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    
    <span class="c1"># Execute a SELECT statement to retrieve data from a table</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">'SELECT * FROM users'</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

    <span class="c1"># Print the results</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Table is empty"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="n">read</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(1, 'Thomas Edison', 'toby', 'sha256$MZmvaHa26zCiPPup$ae6e47e885fb870d583c8533c1a5cdf564de4327b867da16dcf1d08e67858acf', '1847-02-11')
(2, 'Nikola Tesla', 'niko', 'sha256$fVW3mhvQeLbOUE25$3d4a9e6edd5a67802ddadb5a8ce5bee8a8bcec8844a96e338896d2a666857d9e', '2023-03-19')
(3, 'Alexander Graham Bell', 'lex', 'sha256$10ttgzB02pPIjwid$3ba3c38543549297ec0f0a6afb62affa7553b59fb89d02c00a8d22338586cf2d', '2023-03-19')
(4, 'Eli Whitney', 'whit', 'sha256$CJ0X4P6aPsR0fDY9$e3e69cd2f3989444e91fcb979fa99674fc5f610c9eb49c4bd791aa791f313238', '2023-03-19')
(6, 'Marion Ravenwood', 'raven', 'beast', '1921-10-21')
(7, 'jvo', 'crenshaw sheisty', 'theta', '2006-01-26')
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-a-new-User-in-table-in-Sqlite.db">
<a class="anchor" href="#Create-a-new-User-in-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create a new User in table in Sqlite.db<a class="anchor-link" href="#Create-a-new-User-in-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses SQL INSERT to add row</p>
<ul>
<li>Compore create() in both SQL lessons.  What is better or worse in the two implementations?</li>
<li>Explain purpose of SQL INSERT.   Is this the same as User <strong>init</strong>?</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">create</span><span class="p">():</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your name:"</span><span class="p">)</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your user id:"</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your password"</span><span class="p">)</span>
    <span class="n">dob</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your date of birth 'YYYY-MM-DD'"</span><span class="p">)</span>
    
    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL commands</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Execute an SQL command to insert data into a table</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"INSERT INTO users (_name, _uid, _password, _dob) VALUES (?, ?, ?, ?)"</span><span class="p">,</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">dob</span><span class="p">))</span>
        
        <span class="c1"># Commit the changes to the database</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"A new user record </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> has been created"</span><span class="p">)</span>
                
    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Error while executing the INSERT:"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>


    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="c1">#create()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Updating-a-User-in-table-in-Sqlite.db">
<a class="anchor" href="#Updating-a-User-in-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Updating a User in table in Sqlite.db<a class="anchor-link" href="#Updating-a-User-in-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses SQL UPDATE to modify password</p>
<ul>
<li>What does the hacked part do?<ul>
<li>Without more context, it's difficult to say what the "hacked part" refers to. Please provide more information or context so that I can answer your question more accurately.</li>
</ul>
</li>
<li>Explain try/except, when would except occur?<ul>
<li>try/except is a control flow structure used in Python to handle exceptions that may occur during program execution. The try block contains code that may raise an exception, while the except block contains code that will be executed if an exception is raised. The purpose of using try/except is to provide a way to gracefully handle errors and prevent the program from crashing or exiting unexpectedly. The except block will occur when an exception is raised within the try block.</li>
</ul>
</li>
<li>What code seems to be repeated in each of these examples to point, why is it repeated?<ul>
<li>It appears that the code repeated in each of these examples is the conn.cursor() method call. This is because a cursor object is required in order to execute SQL queries against the database. By creating a new cursor object for each query, the code is able to execute multiple queries against the database without overwriting the results of previous queries. Additionally, creating a new cursor object can help ensure that each query is executed in a new transaction, which can be useful for maintaining consistency and isolation in the data.</li>
</ul>
</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter user id to update"</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter updated password"</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">"hacked"</span>
        <span class="n">password</span> <span class="o">=</span> <span class="s1">'gothackednewpassword123'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">"successfully updated"</span>

    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL commands</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Execute an SQL command to update data in a table</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"UPDATE users SET _password = ? WHERE _uid = ?"</span><span class="p">,</span> <span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">uid</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># The uid was not found in the table</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"No uid </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> was not found in the table"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"The row with user id </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> the password has been </span><span class="si">{</span><span class="n">message</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Error while executing the UPDATE:"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        
    
    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">read</span><span class="p">()</span>   
<span class="n">update</span><span class="p">()</span>
<span class="n">read</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(1, 'Thomas Edison', 'toby', 'sha256$MZmvaHa26zCiPPup$ae6e47e885fb870d583c8533c1a5cdf564de4327b867da16dcf1d08e67858acf', '1847-02-11')
(2, 'Nikola Tesla', 'niko', 'sha256$fVW3mhvQeLbOUE25$3d4a9e6edd5a67802ddadb5a8ce5bee8a8bcec8844a96e338896d2a666857d9e', '2023-03-19')
(3, 'Alexander Graham Bell', 'lex', 'sha256$10ttgzB02pPIjwid$3ba3c38543549297ec0f0a6afb62affa7553b59fb89d02c00a8d22338586cf2d', '2023-03-19')
(4, 'Eli Whitney', 'whit', 'sha256$CJ0X4P6aPsR0fDY9$e3e69cd2f3989444e91fcb979fa99674fc5f610c9eb49c4bd791aa791f313238', '2023-03-19')
(6, 'Marion Ravenwood', 'raven', 'beast', '1921-10-21')
(7, 'jvo', 'crenshaw sheisty', 'theta', '2006-01-26')
The row with user id toby the password has been successfully updated
(1, 'Thomas Edison', 'toby', 'yay', '1847-02-11')
(2, 'Nikola Tesla', 'niko', 'sha256$fVW3mhvQeLbOUE25$3d4a9e6edd5a67802ddadb5a8ce5bee8a8bcec8844a96e338896d2a666857d9e', '2023-03-19')
(3, 'Alexander Graham Bell', 'lex', 'sha256$10ttgzB02pPIjwid$3ba3c38543549297ec0f0a6afb62affa7553b59fb89d02c00a8d22338586cf2d', '2023-03-19')
(4, 'Eli Whitney', 'whit', 'sha256$CJ0X4P6aPsR0fDY9$e3e69cd2f3989444e91fcb979fa99674fc5f610c9eb49c4bd791aa791f313238', '2023-03-19')
(6, 'Marion Ravenwood', 'raven', 'beast', '1921-10-21')
(7, 'jvo', 'crenshaw sheisty', 'theta', '2006-01-26')
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Delete-a-User-in-table-in-Sqlite.db">
<a class="anchor" href="#Delete-a-User-in-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delete a User in table in Sqlite.db<a class="anchor-link" href="#Delete-a-User-in-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses a delete function to remove a user based on a user input of the id.</p>
<ul>
<li>Is DELETE a dangerous operation?  Why?</li>
<li>In the print statemements, what is the "f" and what does {uid} do?</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">delete</span><span class="p">():</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter user id to delete"</span><span class="p">)</span>

    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL commands</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"DELETE FROM users WHERE _uid = ?"</span><span class="p">,</span> <span class="p">(</span><span class="n">uid</span><span class="p">,))</span>
        <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># The uid was not found in the table</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"No uid </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> was not found in the table"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># The uid was found in the table and the row was deleted</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"The row with uid </span><span class="si">{</span><span class="n">uid</span><span class="si">}</span><span class="s2"> was successfully deleted"</span><span class="p">)</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Error while executing the DELETE:"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
        
    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">read</span><span class="p">()</span>
<span class="n">delete</span><span class="p">()</span>
<span class="n">read</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(1, 'Thomas Edison', 'toby', 'sha256$MZmvaHa26zCiPPup$ae6e47e885fb870d583c8533c1a5cdf564de4327b867da16dcf1d08e67858acf', '1847-02-11')
(2, 'Nikola Tesla', 'niko', 'sha256$fVW3mhvQeLbOUE25$3d4a9e6edd5a67802ddadb5a8ce5bee8a8bcec8844a96e338896d2a666857d9e', '2023-03-19')
(3, 'Alexander Graham Bell', 'lex', 'sha256$10ttgzB02pPIjwid$3ba3c38543549297ec0f0a6afb62affa7553b59fb89d02c00a8d22338586cf2d', '2023-03-19')
(4, 'Eli Whitney', 'whit', 'sha256$CJ0X4P6aPsR0fDY9$e3e69cd2f3989444e91fcb979fa99674fc5f610c9eb49c4bd791aa791f313238', '2023-03-19')
(6, 'Marion Ravenwood', 'raven', 'gothackednewpassword123', '1921-10-21')
(7, 'Samit', 'Samit Poojary', 'sha256$RvIqeWjGcT8cqwDL$7375b83f0e48e7a402306d043b52fa02f900e34d2b4eec234151ee4146b70315', '2006-02-24')
The row with uid Samit Poojary was successfully deleted
(1, 'Thomas Edison', 'toby', 'sha256$MZmvaHa26zCiPPup$ae6e47e885fb870d583c8533c1a5cdf564de4327b867da16dcf1d08e67858acf', '1847-02-11')
(2, 'Nikola Tesla', 'niko', 'sha256$fVW3mhvQeLbOUE25$3d4a9e6edd5a67802ddadb5a8ce5bee8a8bcec8844a96e338896d2a666857d9e', '2023-03-19')
(3, 'Alexander Graham Bell', 'lex', 'sha256$10ttgzB02pPIjwid$3ba3c38543549297ec0f0a6afb62affa7553b59fb89d02c00a8d22338586cf2d', '2023-03-19')
(4, 'Eli Whitney', 'whit', 'sha256$CJ0X4P6aPsR0fDY9$e3e69cd2f3989444e91fcb979fa99674fc5f610c9eb49c4bd791aa791f313238', '2023-03-19')
(6, 'Marion Ravenwood', 'raven', 'gothackednewpassword123', '1921-10-21')
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Menu-Interface-to-CRUD-operations">
<a class="anchor" href="#Menu-Interface-to-CRUD-operations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Menu Interface to CRUD operations<a class="anchor-link" href="#Menu-Interface-to-CRUD-operations"> </a>
</h1>
<blockquote>
<p>CRUD and Schema interactions from one location by running menu. Observe input at the top of VSCode, observe output underneath code cell.</p>
<ul>
<li>Why does the menu repeat?</li>
<li>Could you refactor this menu?  Make it work with a List?</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">menu</span><span class="p">():</span>
    <span class="n">operation</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter: (C)reate (R)ead (U)pdate or (D)elete or (S)chema"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'c'</span><span class="p">:</span>
        <span class="n">create</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'r'</span><span class="p">:</span>
        <span class="n">read</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'u'</span><span class="p">:</span>
        <span class="n">update</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'d'</span><span class="p">:</span>
        <span class="n">delete</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">operation</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'s'</span><span class="p">:</span>
        <span class="n">schema</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">operation</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c1"># Escape Key</span>
        <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Please enter c, r, u, or d"</span><span class="p">)</span> 
    <span class="n">menu</span><span class="p">()</span> <span class="c1"># recursion, repeat menu</span>
        
<span class="k">try</span><span class="p">:</span>
    <span class="n">menu</span><span class="p">()</span> <span class="c1"># start menu</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Perform Jupyter 'Run All' prior to starting menu"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>A new user record crenshaw sheisty has been created
No uid Samit Poojary was not found in the table
No uid Samit was not found in the table
The row with user id raven the password has been successfully updated
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<ul>
<li>Add this Blog to you own Blogging site.  In the Blog add notes and observations on each code cell.</li>
<li>In this implementation, do you see procedural abstraction?</li>
<li>In 2.4a or 2.4b lecture<ul>
<li>Do you see data abstraction?  Complement this with Debugging example.</li>
<li>Use Imperative or OOP style to Create a new Table or do something that applies to your CPT project.</li>
</ul>
</li>
</ul>
<p>Reference... <a href="https://www.sqlitetutorial.net/sqlite-python/creating-tables/">sqlite documentation</a></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/FASTPAGES/2023/03/16/AP-unit2-4b.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FASTPAGES/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://samitpoojary.github.io/FASTPAGES/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
