<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Student Homework Portfolio | Pooj’s FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Student Homework Portfolio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Completing Student Challenges and Homework" />
<meta property="og:description" content="Completing Student Challenges and Homework" />
<link rel="canonical" href="https://samitpoojary.github.io/FASTPAGES/portfolio/2022/11/28/challenge-problems-and-hw.html" />
<meta property="og:url" content="https://samitpoojary.github.io/FASTPAGES/portfolio/2022/11/28/challenge-problems-and-hw.html" />
<meta property="og:site_name" content="Pooj’s FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Student Homework Portfolio" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-28T00:00:00-06:00","datePublished":"2022-11-28T00:00:00-06:00","description":"Completing Student Challenges and Homework","headline":"Student Homework Portfolio","mainEntityOfPage":{"@type":"WebPage","@id":"https://samitpoojary.github.io/FASTPAGES/portfolio/2022/11/28/challenge-problems-and-hw.html"},"url":"https://samitpoojary.github.io/FASTPAGES/portfolio/2022/11/28/challenge-problems-and-hw.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FASTPAGES/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samitpoojary.github.io/FASTPAGES/feed.xml" title="Pooj's FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/FASTPAGES/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FASTPAGES/">Pooj&#39;s FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FASTPAGES/search/">Search</a><a class="page-link" href="/FASTPAGES/categories/">Tags</a><a class="page-link" href="/FASTPAGES/notes/">APCSP Notes!</a><a class="page-link" href="/FASTPAGES/about/">About Me!</a><a class="page-link" href="/FASTPAGES/submenu/">Submenu</a><a class="page-link" href="/FASTPAGES/_pages/05_Weekly_Log.html">Weekly Log</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Student Homework Portfolio</h1><p class="page-description">Completing Student Challenges and Homework</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-28T00:00:00-06:00" itemprop="datePublished">
        Nov 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FASTPAGES/categories/#portfolio">portfolio</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-28-challenge-problems-and-hw.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.1-and-3.2">3.1 and 3.2<a class="anchor-link" href="#3.1-and-3.2"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Variables,-Assignments,-and-Data-Abstraction:">Variables, Assignments, and Data Abstraction:<a class="anchor-link" href="#Variables,-Assignments,-and-Data-Abstraction:"> </a></h2><ul>
<li>Tip: using meaningful variable names helps with readability and understanding of what values are represented by the variables</li>
<li>keep it nice and simple</li>
<li>easier to understand what value means later on</li>
<li>no spaces between characters
### Variables</li>
<li>A list of data can also be stored in variables<ul>
<li>printing and retrieving specific value in the list without creating a lot of variables</li>
<li>easily removing, adding, or changing items into the list
### Types of Data</li>
</ul>
</li>
<li>integer: A number</li>
<li>Text/string: A word</li>
<li>Boolean: Data that determines if something is true or false<ul>
<li>List of data can even be stored as a single variable</li>
<li>makes it more organized</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;table1&quot;</span> <span class="c1">#string</span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

<span class="n">number</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1">#integer</span>
<span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>

<span class="n">isAbsent</span> <span class="o">=</span> <span class="kc">False</span>
<span class="nb">print</span><span class="p">(</span><span class="n">isAbsent</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">isAbsent</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>table1 &lt;class &#39;str&#39;&gt;
4 &lt;class &#39;int&#39;&gt;
False &lt;class &#39;bool&#39;&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Assignments">Assignments<a class="anchor-link" href="#Assignments"> </a></h2><ul>
<li>The assignment operator allows a program to change the value represented by a variable</li>
<li>Used to assigning values to variables</li>
<li>The "=" operator assigns equated values on either side</li>
<li>The "+=" operator adds the right side to the left, then assigns it all to the left operand<ul>
<li>x += y<ul>
<li>Result: x+y</li>
</ul>
</li>
</ul>
</li>
<li>The "-=" operator subtracts the right side from the left, and assigns it all to the left operand<ul>
<li>x -= y</li>
<li>x-y</li>
</ul>
</li>
<li>Similarily, the */ and /= multiply and divide the right and left side, respectively</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Notice here how the value stored in a variable will be the most recent value assigned</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Changing-Values">Changing Values<a class="anchor-link" href="#Changing-Values"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">currentScore</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">highScore</span> <span class="o">=</span> <span class="n">currentScore</span>
<span class="n">currentScore</span> <span class="o">=</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="n">highScore</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>10
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Notice how it prints 10 rather than 7, because currentScore was initially defined before highScore was.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Data-Abstraction">Data Abstraction<a class="anchor-link" href="#Data-Abstraction"> </a></h3><ul>
<li>method used in coding to represent data in a useful form, by taking away aspects of data that aren't being used in the situation</li>
<li>Variables and lists are primary tools in data abstraction</li>
<li>provides a separation between the abstract properties of a data type and the concrete details of its representation</li>
<li>helps manage complexity in programs by giving a collection of data a name without referencing the specific details of the representation</li>
</ul>
<h3 id="List-&amp;-Strings">List &amp; Strings<a class="anchor-link" href="#List-&amp;-Strings"> </a></h3><ul>
<li>List = ordered sequence of elements</li>
<li>Element = individual value in a list that is assigned to a unique index</li>
<li>Index = a way to reference the elements in a list or string using natural numbers</li>
<li>String = ordered sequences of characters</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Managing-Lists">Managing Lists<a class="anchor-link" href="#Managing-Lists"> </a></h3><ul>
<li>There are 3 different types of list operations<ul>
<li>one is to assign values to a list at certain indices</li>
<li>another is to create an empty list an dassign it to a variable</li>
<li>the third is assigning a copy of one list to another list
### Managing Complexity/Readability:</li>
</ul>
</li>
<li>Helps improve the fluidity and readability</li>
<li>reduces the need for new variables since more and more data is being collected (don't overcomplicate)</li>
<li>Update data with ease!</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">colorList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;pink&quot;</span><span class="p">,</span> <span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;brown&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">colorList</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>green
red
pink
purple
blue
brown
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Homework!">Homework!<a class="anchor-link" href="#Homework!"> </a></h2><p>You will turn in a program that utilizes lists and variables as it's primary function, options could be a quiz, a sorter, database, or wherever your imagination brings you. You will be graded on how well you understood the concepts and if you used anything other than just the simplest parts.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;For each question below, please use proper capitalization and provide non-numerical answers&quot;</span><span class="p">)</span>

<span class="n">WCQuiz</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;1) Who won the 2014 FIFA World Cup?&quot;</span><span class="p">:</span> <span class="s2">&quot;Germany&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;2) What country has won the most FIFA World Cups?&quot;</span><span class="p">:</span> <span class="s2">&quot;Brazil&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;3) Who has the most WC assists of all time (last name only)?&quot;</span><span class="p">:</span> <span class="s2">&quot;Maradona&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;4) What is the name of the German striker who leads all time WC Goals?&quot;</span><span class="p">:</span> <span class="s2">&quot;Miroslav Klose&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;5) Where is the current World Cup being held? &quot;</span><span class="p">:</span> <span class="s2">&quot;Qatar&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;6) Where is the  World Cup being held in 2026? &quot;</span><span class="p">:</span> <span class="s2">&quot;USA&quot;</span><span class="p">,</span>
    <span class="s2">&quot;7) The FIFA World Cup occurs once every _ years? &quot;</span><span class="p">:</span> <span class="s2">&quot;Four&quot;</span><span class="p">,</span>
    <span class="s2">&quot;8) Where was the FIFA World Cup held in 2014? &quot;</span><span class="p">:</span> <span class="s2">&quot;Brazil&quot;</span><span class="p">,</span>
    <span class="s2">&quot;9) Where was the FIFA World Cup held in 2010? &quot;</span><span class="p">:</span> <span class="s2">&quot;South Africa&quot;</span><span class="p">,</span>
    <span class="s2">&quot;10) Who won the FIFA World Cup in 2010? &quot;</span><span class="p">:</span> <span class="s2">&quot;Spain&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># the code below aims to first project the question to the user, and then return the same exact value that was inputted in order to check correctness</span>
<span class="k">def</span> <span class="nf">interface</span><span class="p">(</span><span class="n">question</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">question</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">user</span>

<span class="n">score</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#this sets the user&#39;s initial score to 0, since they have not answered any questions correctly just yet</span>

<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">WCQuiz</span><span class="p">:</span>
    <span class="n">usr</span> <span class="o">=</span> <span class="n">interface</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">usr</span> <span class="o">==</span> <span class="n">WCQuiz</span><span class="p">[</span><span class="n">key</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Nice job! You correctly answered </span><span class="si">{</span><span class="n">usr</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># usage of an f-string provides us a way to embed an expression inside a string; the little f before the &quot;</span>
        <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Yikes! You incorrectly answered </span><span class="si">{</span><span class="n">usr</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># usage of an f-string provides us a way to embed an expression inside a string; the little f before the &quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Congratulations (Or Not)! Your score is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; out of 10&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>For each question below, please use proper capitalization and provide non-numerical answers
1) Who won the 2014 FIFA World Cup?
Nice job! You correctly answered Germany
2) What country has won the most FIFA World Cups?
Nice job! You correctly answered Brazil
3) Who has the most WC assists of all time (last name only)?
Nice job! You correctly answered Maradona
4) What is the name of the German striker who leads all time WC Goals?
Nice job! You correctly answered Miroslav Klose
5) Where is the current World Cup being held? 
Nice job! You correctly answered Qatar
6) Where is the  World Cup being held in 2026? 
Nice job! You correctly answered USA
7) The FIFA World Cup occurs once every _ years? 
Nice job! You correctly answered Four
8) Where was the FIFA World Cup held in 2014? 
Yikes! You incorrectly answered South Africa
9) Where was the FIFA World Cup held in 2010? 
Nice job! You correctly answered South Africa
10) Who won the FIFA World Cup in 2010? 
Nice job! You correctly answered Spain
Congratulations (Or Not)! Your score is 9 out of 10
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/FASTPAGES/portfolio/2022/11/28/challenge-problems-and-hw.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FASTPAGES/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FASTPAGES/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
