<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Grading Student Homeworks | Pooj’s FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Grading Student Homeworks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Student Grades" />
<meta property="og:description" content="Student Grades" />
<link rel="canonical" href="https://samitpoojary.github.io/FASTPAGES/collegeboard/project/2022/12/02/grading-students.html" />
<meta property="og:url" content="https://samitpoojary.github.io/FASTPAGES/collegeboard/project/2022/12/02/grading-students.html" />
<meta property="og:site_name" content="Pooj’s FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-02T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Grading Student Homeworks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-02T00:00:00-06:00","datePublished":"2022-12-02T00:00:00-06:00","description":"Student Grades","headline":"Grading Student Homeworks","mainEntityOfPage":{"@type":"WebPage","@id":"https://samitpoojary.github.io/FASTPAGES/collegeboard/project/2022/12/02/grading-students.html"},"url":"https://samitpoojary.github.io/FASTPAGES/collegeboard/project/2022/12/02/grading-students.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FASTPAGES/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samitpoojary.github.io/FASTPAGES/feed.xml" title="Pooj's FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/FASTPAGES/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FASTPAGES/">Pooj&#39;s FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FASTPAGES/search/">Search</a><a class="page-link" href="/FASTPAGES/categories/">Tags</a><a class="page-link" href="/FASTPAGES/notes/">APCSP Notes!</a><a class="page-link" href="/FASTPAGES/about/">About Me!</a><a class="page-link" href="/FASTPAGES/submenu/">Submenu</a><a class="page-link" href="/FASTPAGES/_pages/05_Weekly_Log.html">Weekly Log</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Grading Student Homeworks</h1><p class="page-description">Student Grades</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-02T00:00:00-06:00" itemprop="datePublished">
        Dec 2, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FASTPAGES/categories/#CollegeBoard">CollegeBoard</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FASTPAGES/categories/#project">project</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table>
  <thead>
    <tr>
      <th style="text-align: center">Name</th>
      <th style="text-align: center">Conditional Completion</th>
      <th style="text-align: center">Boolean Completion</th>
      <th style="text-align: center">Notes</th>
      <th style="text-align: center">Final Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Dhruva</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">This person shows an understanding of the loops but doesn’t correctly utilize booleans for the expired aspect. This means the conditional is invalid and doesn’t work at all conditions. Boolean hacks are completed per request and meet all standards</td>
      <td style="text-align: center">0.9/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Tirth</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">Exceeds all the requirements of the conditionals. Very unique way of approaching it with a lot of extra code that wasn’t taught in the lesson.</td>
      <td style="text-align: center">1/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Mani</td>
      <td style="text-align: center">0.4</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">Exemplifies understanding of nested conditionals. Doesn’t utilize a boolean regarding expiration requirement. Boolean hacks are thorough and show great understanding of keys and values</td>
      <td style="text-align: center">0.9/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Ekam</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">The loop does work well and meets the expectations, the only thing that the person is missing is the boolean regarding expiration rather than using integers. Boolean hacks are exceptional and go above standards</td>
      <td style="text-align: center">0.95/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Sreeja</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">This meets the expectations. All the required aspects are met and are done correctly to meet all the conditions. However, there’s nothing that stands out. Boolean hacks are thorough and show a good understanding of keys and values.</td>
      <td style="text-align: center">0.9/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Jeffrey</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">This meets the expectations. All the required aspects are met and are done correctly to meet all the conditions. Boolean hacks are completed to an expert level understanding of keys and values</td>
      <td style="text-align: center">0.95/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Aiden</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">Meets all the expectations and shows mastery of nested conditionals. This fits all possible conditions but there’s nothing that stands out for any extra points. Boolean hacks demonstrate great understanding of boolean expressions</td>
      <td style="text-align: center">0.95/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Luke</td>
      <td style="text-align: center">0.4</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">This shows a good attempt however there is a syntax error and the assignment was submitted late. The code follows the format but there is an apparent issue. The effort plus the late assignment leads to this score.</td>
      <td style="text-align: center">0.85/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Jagger</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">This meets the expectations. All the required aspects are met and are done correctly to meet all the conditions. However, there’s nothing that stands out. Very nice use of boolean expressions for hacks - great job!</td>
      <td style="text-align: center">0.95/1</td>
    </tr>
    <tr>
      <td style="text-align: center">James</td>
      <td style="text-align: center">0.35</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">This was submitted late. The nested conditional is completely wrong and doesn’t meet most of the requirements (doesn’t account for the price of the product). No evidence of boolean hacks?</td>
      <td style="text-align: center">0.35/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Trey</td>
      <td style="text-align: center">0.4</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">This nested conditional doesn’t meet the requirements. There is a possible outcome using expiration which is a missing requirement. Their loop is also incorrect as the conditionals overlap thus running potential outcomes. Very nice boolean hacks - good understanding of boolean applications</td>
      <td style="text-align: center">0.9/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Devon</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">Not recieved</td>
      <td style="text-align: center">N/A</td>
    </tr>
    <tr>
      <td style="text-align: center">Jonathan</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">Follows the format of nested conditionals and meets the expectations. It also stands out because he included the code to input the cost and whether it was expired or not rather than just showing the loop. This results in a little bump.</td>
      <td style="text-align: center">0.9/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Abdullah</td>
      <td style="text-align: center">0.4</td>
      <td style="text-align: center">0.4</td>
      <td style="text-align: center">Shows effort and follows the formatting however the review ticket is to raw code in github rather than a blog post. There is no evidence of this working. No evidence of boolean hacks working</td>
      <td style="text-align: center">0.8/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Jishnu</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">This meets the expectations and adds a tiny bit extra to make it more clever. However, the code format is still the same as provided and there isn’t really any extra that stands out.</td>
      <td style="text-align: center">0.95/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Max</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">This meets the expectations. All the required aspects are met and are done correctly to meet all the conditions. However, there’s nothing that stands out.</td>
      <td style="text-align: center">0.95/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Evan</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">This is very unique and does stand out. The implementation of the random integer assignments makes this stand out. However, the approach to show expiration results wasn’t done with a boolean but rather done with integers.</td>
      <td style="text-align: center">0.95/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Soham</td>
      <td style="text-align: center">0.4</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">This was submitted late so there’s a loss in points. The person shows they know how to use nested conditionals. However, they don’t utilize booleans for expiration and the way they did it doesn’t work for all conditions.</td>
      <td style="text-align: center">0.9/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Aniket</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">Meets expectations but doesn’t add anything else. Utilizes the format for nested conditionals and works in all expected situations.</td>
      <td style="text-align: center">0.95/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Yuri</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">Meets the expectations but doesn’t add anything else to make it stand out. Also, the loop doesn’t have an equal to operator along with the comparison ones so 25 and 50 aren’t accounted for. Although, it does use the format and show understanding of the concept.</td>
      <td style="text-align: center">0.95/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Tanay</td>
      <td style="text-align: center">0.4</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">This is late so there is an automatic doc of 0.1. Meets expectations but doesn’t add anything else. Utilizes the format for nested conditionals and works in all expected situations.</td>
      <td style="text-align: center">0.85/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Akshat</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">Meets all expectations for Conditionals hacks and provides a solid quiz that demonstrates expected understanding of Boolean expressions</td>
      <td style="text-align: center">0.9/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Azeem</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">This exceeds all the expectations and utilizes the if else conditionals to mastery. This also stands out, there is code that takes the input of the user which can be processed through the loop and outputs correctly based on the conditions.</td>
      <td style="text-align: center">1/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Ahad</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">This meets all the expectations and utilizes the formatting and material taught about nested conditionals. However, there is nothing extra to raise his grade for this section.</td>
      <td style="text-align: center">0.9/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Josh</td>
      <td style="text-align: center">0.4</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">The loop result shows its working and the loop utilizes the correct format. However, the expired variable is supposed to be a boolean thus making the loop invalid in other scenarios.</td>
      <td style="text-align: center">0.9/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Parker</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">No submission?</td>
      <td style="text-align: center">N/A</td>
    </tr>
    <tr>
      <td style="text-align: center">Kalani</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">This meets all the expectations but what really stands out is that he created the nested conditional assignment in two different languages. This exemplifies mastery and goes above and beyond.</td>
      <td style="text-align: center">0.95/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Dash</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">This meets all the expectations and utilizes the material taught in class. However, there isn’t any extra code or anything that makes it special compared to the provided format</td>
      <td style="text-align: center">0.95/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Toby</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">Meets all the expectations and implements a choice to input to run the nested conditional that takes the input to initialize the variable. Goes above and beyond.</td>
      <td style="text-align: center">1/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Gene</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">Meets all the expectations and implements a choice to input to run the nested conditional that takes the input to initialize the variable. Goes above and beyond.</td>
      <td style="text-align: center">1/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Shreya</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">Meets all expectations for Conditional Hacks and provided a great quiz that demonstrates fantastic understanding of boolean expressions and conditional statements</td>
      <td style="text-align: center">0.95/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Giannina</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">No submission?</td>
      <td style="text-align: center">N/A</td>
    </tr>
    <tr>
      <td style="text-align: center">Sarah</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">0.45</td>
      <td style="text-align: center">Meets the expectations but doesn’t go above them. Also, this ticket shows images since the user is unable to commit. Since there’s nothing extra .45 is appropriate.</td>
      <td style="text-align: center">0.9/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Vivian</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">Meets all the expectations and code is done in a complex manner that is very unique which shows above and beyond performance. Defines and creates functions with if else loops which is ahead of what we taught.</td>
      <td style="text-align: center">1/1</td>
    </tr>
    <tr>
      <td style="text-align: center">Alan</td>
      <td style="text-align: center">0.4</td>
      <td style="text-align: center">0.5</td>
      <td style="text-align: center">Submitted late which automatically docs. This person shows an understanding of the loops but doesn’t correctly utilize booleans for the expired aspect. This means the conditional is invalid and doesn’t work at all conditions.</td>
      <td style="text-align: center">0.9/1</td>
    </tr>
  </tbody>
</table>


  </div><a class="u-url" href="/FASTPAGES/collegeboard/project/2022/12/02/grading-students.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FASTPAGES/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FASTPAGES/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
