<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson Outline - Collecting User Data | Pooj’s FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson Outline - Collecting User Data" />
<meta name="author" content="Team SAM, Samit Poojary, Akshat Parikh, Martin Nguyen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A guide to adding data related to user (Big Idea 2)" />
<meta property="og:description" content="A guide to adding data related to user (Big Idea 2)" />
<link rel="canonical" href="https://samitpoojary.github.io/FASTPAGES/2023/04/18/P5Y-Project-Lesson-2-Resource.html" />
<meta property="og:url" content="https://samitpoojary.github.io/FASTPAGES/2023/04/18/P5Y-Project-Lesson-2-Resource.html" />
<meta property="og:site_name" content="Pooj’s FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson Outline - Collecting User Data" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Team SAM, Samit Poojary, Akshat Parikh, Martin Nguyen"},"dateModified":"2023-04-18T00:00:00-05:00","datePublished":"2023-04-18T00:00:00-05:00","description":"A guide to adding data related to user (Big Idea 2)","headline":"Lesson Outline - Collecting User Data","mainEntityOfPage":{"@type":"WebPage","@id":"https://samitpoojary.github.io/FASTPAGES/2023/04/18/P5Y-Project-Lesson-2-Resource.html"},"url":"https://samitpoojary.github.io/FASTPAGES/2023/04/18/P5Y-Project-Lesson-2-Resource.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FASTPAGES/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samitpoojary.github.io/FASTPAGES/feed.xml" title="Pooj's FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/FASTPAGES/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FASTPAGES/">Pooj&#39;s FastPages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FASTPAGES/search/">Search</a><a class="page-link" href="/FASTPAGES/categories/">Tags</a><a class="page-link" href="/FASTPAGES/notes/">APCSP Notes!</a><a class="page-link" href="/FASTPAGES/about/">About Me!</a><a class="page-link" href="/FASTPAGES/submenu/">Submenu</a><a class="page-link" href="/FASTPAGES/_pages/05_Weekly_Log.html">Weekly Log</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson Outline - Collecting User Data</h1><p class="page-description">A guide to adding data related to user (Big Idea 2)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-18T00:00:00-05:00" itemprop="datePublished">
        Apr 18, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Team SAM, Samit Poojary, Akshat Parikh, Martin Nguyen</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/SamitPoojary/FASTPAGES/tree/master/_notebooks/2023-04-18-P5Y-Project-Lesson-2-Resource.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FASTPAGES/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/SamitPoojary/FASTPAGES/master?filepath=_notebooks%2F2023-04-18-P5Y-Project-Lesson-2-Resource.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FASTPAGES/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/SamitPoojary/FASTPAGES/blob/master/_notebooks/2023-04-18-P5Y-Project-Lesson-2-Resource.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FASTPAGES/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSamitPoojary%2FFASTPAGES%2Fblob%2Fmaster%2F_notebooks%2F2023-04-18-P5Y-Project-Lesson-2-Resource.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FASTPAGES/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-18-P5Y-Project-Lesson-2-Resource.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Types-of-User-Data">Types of User Data<a class="anchor-link" href="#Types-of-User-Data"> </a></h2><ul>
<li>Personal Information: This includes a user's name, age, gender, email address, phone number, address, etc.</li>
<li>Behavioral Data: This includes a user's browsing history, search queries, clickstream data, and other user interactions with the web application.</li>
<li>Transaction Data: This includes a user's purchase history, payment information, and other transactional data.</li>
<li>Social Data: This includes a user's social media activity, such as likes, shares, comments, and other user-generated content.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Collecting-User-Data-in-Web-Applications">Collecting User Data in Web Applications<a class="anchor-link" href="#Collecting-User-Data-in-Web-Applications"> </a></h2><p>For simplicity purposes, we are going to solely focus on personal information. Many of you, for your hacks, may even be inclined to trickle into the transaction data (if you would like to go above and beyond for full credit :))</p>
<p>There are different ways of collecting user data in web applications, and some of the most common methods include:</p>
<p>HTML Forms: HTML forms allow users to enter their personal information, such as name, email, phone number, etc. into fields provided by the web application. This data is then sent to the server for processing and storage (JavaScript)</p>
<p>Cookies: Cookies are small text files that are stored on the user's computer by the web application. Cookies can be used to track user behavior, such as login status, browsing history, and other user interactions.</p>
<p>Web Beacons: Web beacons are small, invisible images embedded in web pages that allow web applications to track user behavior, such as clickstream data and other interactions.</p>
<p>Third-Party APIs: Third-party APIs allow web applications to collect user data from other platforms, such as social media sites, payment gateways, and other web applications.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Step 1: Creating an HTML Form</p>
<p>The first step in collecting user data is to create an HTML form. An HTML form consists of one or more input fields that allow the user to enter data. There are several types of input fields, such as text, password, email, and file upload fields. Here's an example of a simple HTML form:</p>
<form>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required="" />

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required="" />

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required="" />

  <button type="submit">Submit</button>
</form><p>In this form, we have three input fields for the user's name, email, and password. We also have a submit button that the user can click to submit the form.</p>
<p>Step 2: Validating User Input with JavaScript</p>
<p>After the user submits the form, we need to validate the user's input to make sure it meets certain criteria. For example, we might want to make sure the user's email is in a valid format or that their password is at least 8 characters long.</p>
<p>We can use JavaScript to validate the user's input before submitting the form. Here's an example of how we can validate the email input field:</p>
<div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nx">form</span> <span class="nx">onsubmit</span><span class="o">=</span><span class="s2">&quot;return validateForm()&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">label</span> <span class="k">for</span><span class="o">=</span><span class="s2">&quot;name&quot;</span><span class="o">&gt;</span><span class="nx">Name</span><span class="o">:&lt;</span><span class="err">/label&gt;</span>
  <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;name&quot;</span> <span class="nx">name</span><span class="o">=</span><span class="s2">&quot;name&quot;</span> <span class="nx">required</span><span class="o">&gt;</span>

  <span class="o">&lt;</span><span class="nx">label</span> <span class="k">for</span><span class="o">=</span><span class="s2">&quot;email&quot;</span><span class="o">&gt;</span><span class="nx">Email</span><span class="o">:&lt;</span><span class="err">/label&gt;</span>
  <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;email&quot;</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;email&quot;</span> <span class="nx">name</span><span class="o">=</span><span class="s2">&quot;email&quot;</span> <span class="nx">required</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;emailError&quot;</span><span class="o">&gt;&lt;</span><span class="err">/div&gt;</span>

  <span class="o">&lt;</span><span class="nx">label</span> <span class="k">for</span><span class="o">=</span><span class="s2">&quot;password&quot;</span><span class="o">&gt;</span><span class="nx">Password</span><span class="o">:&lt;</span><span class="err">/label&gt;</span>
  <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;password&quot;</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;password&quot;</span> <span class="nx">name</span><span class="o">=</span><span class="s2">&quot;password&quot;</span> <span class="nx">required</span><span class="o">&gt;</span>

  <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;submit&quot;</span><span class="o">&gt;</span><span class="nx">Submit</span><span class="o">&lt;</span><span class="err">/button&gt;</span>
<span class="o">&lt;</span><span class="err">/form&gt;</span>

<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="kd">function</span> <span class="nx">validateForm</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">email</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">emailError</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;emailError&quot;</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">email</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/^[^@]+@[^@]+\.[^@]+$/</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">emailError</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;Please enter a valid email address&quot;</span><span class="p">;</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">emailError</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
</pre></div>
<p>In this example, we have added an onsubmit event to the form that calls the validateForm() function. Inside the validateForm() function, we get the value of the email input field and check if it matches a regular expression that represents a valid email address. If it doesn't match, we display an error message and return false to prevent the form from being submitted. If it does match, we clear the error message and return true to allow the form to be submitted.</p>
<p>We can add similar validation logic for the other input fields as well.</p>
<p>Step 3: Processing User Input with Python and Flask</p>
<p>Now that we have collected user input, we need to process and store it on the server side. We will use Python and Flask to accomplish this.</p>
<p>Import Flask and create a new Flask app:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
</pre></div>
<p>Create a route for your form submission:</p>
<div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/submit-form&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">submit_form</span><span class="p">():</span>
    <span class="c1"># Process user input here</span>
    <span class="k">return</span> <span class="s1">&#39;Form submitted successfully!&#39;</span>
</pre></div>
<p>Inside the submit_form function, use request.form to retrieve the submitted data:</p>
<div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/submit-form&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">submit_form</span><span class="p">():</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;message&#39;</span><span class="p">]</span>
    <span class="c1"># Store data in database or file</span>
    <span class="k">return</span> <span class="s1">&#39;Form submitted successfully!&#39;</span>
</pre></div>
<p>Finally, we can store the data in a database. For example, using SQLite:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;mydatabase.db&#39;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/submit-form&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">submit_form</span><span class="p">():</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;message&#39;</span><span class="p">]</span>
    <span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;INSERT INTO messages (name, email, message) VALUES (?, ?, ?)&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">message</span><span class="p">))</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">return</span> <span class="s1">&#39;Form submitted successfully!&#39;</span>
</pre></div>
<p>This code creates a new SQLite database file named mydatabase.db and inserts the submitted data into a table called messages.</p>
<p>Good progress!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion:">Conclusion:<a class="anchor-link" href="#Conclusion:"> </a></h2><p>Collecting user data is an important part of building any web application. It allows us to understand our users and their needs, and provides us with valuable information to improve our products and services. To collect user data, we can create an HTML form and use JavaScript to validate user input before submitting the form data to the server. On the server side, we can use Python and Flask to process the user data and store it in a database, such as SQLite.</p>
<p>For your homework assignment, you will be building an HTML form that allows users to submit their contact information, including their name, email address, phone number, and a message. You will need to use JavaScript to validate user input and ensure that all required fields are filled out correctly before submitting the form data. You will also need to develop a database schema to store user data, including profile pictures, and implement it using SQL.</p>
<p>To show proof of your work, you can provide a screenshot or video recording of your HTML form in action, demonstrating the validation of user input and successful submission of data. Additionally, you can provide a screenshot or code snippet of your SQL schema and implementation.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="HACKS">HACKS<a class="anchor-link" href="#HACKS"> </a></h2><ul>
<li><p>Build an HTML form that allows users to submit their contact information, including their name, email address, phone number, and a message. Use JavaScript to validate user input and ensure that all required fields are filled out correctly before submitting the form data. Must show proof (0.5)</p>
</li>
<li><p>Develop a database schema to store user data, including profile pictures, and implement it using SQL (0.4+)</p>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/FASTPAGES/2023/04/18/P5Y-Project-Lesson-2-Resource.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FASTPAGES/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://samitpoojary.github.io/FASTPAGES/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FASTPAGES/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
